body {
  font-family: Arial, sans-serif;
  margin: 0;
}
/*custom-search{

}*/
.sticky{
  position: sticky;
  top: 0;
  background-color: white;
}
.logo {
  color: white;
  text-align: center;
  margin: auto;
  .logo-item {
    background: black;
    padding: 10px;
    margin: 5px;
  }
}
.flex {
  display: flex;
  justify-content: left;
  align-items: center;
  box-sizing: border-box;
}

.min-h-60px {
  min-height: 60px;
}

.p-10 {
  padding: 10px;
}
.transparent {
  background: transparent;
}

.dialog-search {
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
}
.menu-toggle {
  border: none;
  cursor: pointer;
  padding: 0px 20px;
  font-size: 32px;
  font-weight: bold;
  font-family: math;
}
.menu-toggle:hover{
  background-color: #333;
  color: #fff;
  transform: scale(1.1); 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.close-btn {
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  right: 0;
  top: 0;
}

dialog {
  margin-top: 10svh;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 0 10px #00000061;
  width: min(800px, 100%);
  padding: 20px;
  position: relative;
  text-align: center;
}

#search-results {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.disabled {
  color: #ccc;
  user-select: none;
}
#site-search {
  border: 2px solid #ddd;
  border-radius: 20px;
  height: 2.5em;
  text-indent: 15px;
  width: 90%;
  max-width: 500px;
  margin-top: 20px;
  font-size: 16px;
  outline: none;
  transition: border 0.3s ease;
}

.card {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  
  img {
    width: 80px;
    object-fit: cover;
  }

  .flex-col {
    flex-flow: column;
  }

  h5 {
    margin: 0;
    padding: 0;
  }

  p {
    font-size: x-small;
    color: gray;
  }
  relative-time {
    font-size: x-small;
  }
}

main {
  width: min(768px, 100%);
  margin: auto;
  img{
    width: 100%;
  }
}

.sidebar {
  height: calc(100% - 60px); /* Deja espacio en la parte superior para que el bot√≥n sea visible */
  margin-top: 65.3px;
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  background-color: #f4f4f4;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  border-right: 2px solid #ddd; 
}

.sidebar a {
  padding: 15px 20px; 
  text-align: left;
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #333; 
  border-bottom: 1px solid #eaeaea;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: #b5b5b8;
  color: #fff; 
}

.sidebar a i {
  margin-right: 15px; 
  font-size: 18px;
}

.sidebar.active {
  left: 0;
}

.mega-cont {
  margin-top: 3svh;
  margin-left: 15svh;
  margin-right: 15svh;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.75fr;
  gap: 2svh;
  min-height: 80svh; 
}

.item-contenedor1, .item-contenedor2, .item-contenedor3 {
  min-height: 80svh;
}

.item {
  margin-bottom: 1.5svh;
  font-size: 18px; 
  text-decoration: none;
  color: #000;
}


a{
  text-decoration: none;
}


.bar {
  display: flex;
  justify-content: center;
  background-color: white;
  border-bottom: 1px solid #ddd;
  padding: 10px 20px;
  font-family: Arial, sans-serif;
  border-top: 1px solid #ddd;
}

.bar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
}


.bar nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  padding: 10px 0;
}

.bar nav ul li a:hover {
  color: #333;
}

.bar nav ul li a.active {
  font-weight: bold;
  border-bottom: 2px solid black;
}

.logoNews{
  display: flex;
  margin-left: 15svh;
}

.sidebar li{
  text-decoration: none;
  list-style: none;
}
